{
  "name": "Scrim-s01ua93",
  "description": "https://scrimba.com/learn-javascript-c0v/~03j/s0f3up2htd/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}